label: Dateien
icon: file

columns:

  - width: 1/1
    sections:
      files:
        headline: Dateien
        type: files
        layout: cards
        info: "{{ file.dimensions }}"
        sortable: false
