upstream wds {
  server localhost:8080;
}

server {
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    rewrite ^/content/(.*)\.(txt|md|mdown)$ /index.php last;
    rewrite ^/site/(.*) /index.php last;
    rewrite ^/panel/(.*) /index.php last;
    rewrite ^/(kirby|panel\/app|panel\/tests)/(.*) /index.php last;
    
    location ^~ /sockjs-node/ {
        proxy_pass http://wds;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
    }

    location /__webpack_hmr {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://wds;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /assets {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://wds;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    if (!-f $request_filename){
        set $rule_3 1$rule_3;
    }

    if (!-d $request_filename){
        set $rule_3 2$rule_3;
    }

    if ($rule_3 = "21"){
        rewrite ^/panel/(.*) /panel/index.php last;
    }

    try_files $uri $uri/ /index.php$is_args$args;
}
